{
  "compilerOptions": {
    "module": "es6",
    "noImplicitAny": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "declaration": true,
    "sourceMap": false
  },
  "files": ["index.ts"]
}
